<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NMeCab</RootNamespace>
    <Version>1.0.0</Version>
    <PackageId>MeCab.NET.IpaDicBin</PackageId>

    <!-- Package metadata -->
    <Authors>Tsuyoshi Komuta;Prismify LLC</Authors>
    <Product>IPAdic binary for MeCab.NET</Product>
    <Title>IPAdic binary for MeCab.NET</Title>
    <Description>Binary compiled dictionary data IPAdic for MeCab.NET Japanese morphological analysis library.</Description>
    <Copyright>NMeCab - Tsuyoshi Komuta. MeCab - Taku Kudo, and Nippon Telegraph and Telephone Corporation.</Copyright>
    <PackageLicenseExpression>GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/prismify-co/MeCab.NET</RepositoryUrl>
    <PackageTags>morphological-analysis;part-of-speech-tagger;japanese-nlp;mecab;ipadic</PackageTags>
    <PackageIcon>NMeCab-icon-512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/prismify-co/MeCab.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\dic\ipadic\AUTHORS" Link="IpaDic\AUTHORS" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\COPYING" Link="IpaDic\COPYING" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\char.bin" Link="IpaDic\char.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\matrix.bin" Link="IpaDic\matrix.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\sys.dic" Link="IpaDic\sys.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\unk.dic" Link="IpaDic\unk.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*" CopyToOutputDirectory="Never" PackagePath="build/" />
    <Content Include="buildMultiTargeting\*.*" CopyToOutputDirectory="Never" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon\NMeCab-icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNMeCab\LibNMeCab.csproj" />
  </ItemGroup>

</Project>
