# MeCab.NET

./: COPYING  README.md  README_EN.md
src/LibNMeCab/: LibNMeCab.csproj  MeCabTaggerBase.cs
src/LibNMeCab.Benchmarks/: CreateTaggerBench.cs  LibNMeCab.Benchmarks.csproj  ParsersBench.cs
src/LibNMeCab.IpaDicBin/: LibNMeCab.IpaDicBin.csproj
src/LibNMeCab.Test/: LibNMeCab.Test.csproj
src/LibNMeCab/Core/: Viterbi.cs
src/SampleCode/: Program.cs  SampleCode.csproj
