<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NMeCab</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>

    <!-- Package metadata -->
    <Authors>Tsuyoshi Komuta;Prismify LLC</Authors>
    <Product>MeCab.NET</Product>
    <Title>MeCab.NET — Japanese Morphological Analyzer</Title>
    <Description>A Japanese morphological analysis library for .NET. Forked from NMeCab, modernized for .NET 10+.</Description>
    <Copyright>NMeCab - Tsuyoshi Komuta. MeCab - Taku Kudo, and Nippon Telegraph and Telephone Corporation.</Copyright>
    <RepositoryUrl>https://github.com/prismify-co/MeCab.NET</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>morphological-analysis;part-of-speech-tagger;japanese-nlp;mecab;japanese</PackageTags>
    <PackageIcon>NMeCab-icon-512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/prismify-co/MeCab.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\NMeCab-icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
